<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Wongsakorn's Personal Site</title>
</head>

<body>
  <table cellspacing="20"><tr><td>
    <img src="TEE.png"style="height:200px;width:200px; " alt="Wongsakorn Profile Picture">

  </td>
<td>  <h1>Wongsakorn Pornsungnern</h1>
   <p>  <<em><strong>Founder and CEO of <strong><a href="https://web.facebook.com/Happyboy.Tee/">Facebook</a></strong></strong></em>
    </p>
    <p>I am an CEO of Happy Global Logistics and make my own coffee
      </p>
</td></tr></table>

    <hr />
    <h3>Education and Training</h3>
    <ul>
    <h3>Work Experience</h3>

    <table>

      <tr>
        <td>2013-2018</td>
        <td>Warehouse Team Leader at BGL</td>
      </tr>
      <td>2011-2013</td>
      <td>Warehouse Team Leader at DHL</td>
      <tr>

      </tr>
    </table>
    <hr>
<li>2010-2013     Bachelor Dergree of Marketing and communication
                                                     Amsterdam </li>
<li>2008-2010     Training Secretarial and communication
                                                     Amstelveen</li>
    </ul>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="My Contact.html">Contact Me</a>
</body>

</html>
